VITE_SUPABASE_URL=https://rmkjijnfvclddyaudjvt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJta2ppam5mdmNsZGR5YXVkanZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MzgxNTUsImV4cCI6MjA2OTAxNDE1NX0.rXo2Tjde6ZIarkTPGWqswpWYXauMgv-Iwh7uqAHYDyU
